<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="If you know this in shell script your life is easy" /><meta property="og:locale" content="en" /><meta name="description" content="There is one thing which we often get confuse in shell script, especially for those who are new to shell scripting" /><meta property="og:description" content="There is one thing which we often get confuse in shell script, especially for those who are new to shell scripting" /><link rel="canonical" href="https://bhavithc.github.io/posts/if-you-know-this-in-shell-script-your-life-is-easy/" /><meta property="og:url" content="https://bhavithc.github.io/posts/if-you-know-this-in-shell-script-your-life-is-easy/" /><meta property="og:site_name" content="Bhavith C" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-25T13:40:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="If you know this in shell script your life is easy" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-18T00:35:43+05:30","datePublished":"2022-04-25T13:40:00+05:30","description":"There is one thing which we often get confuse in shell script, especially for those who are new to shell scripting","headline":"If you know this in shell script your life is easy","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhavithc.github.io/posts/if-you-know-this-in-shell-script-your-life-is-easy/"},"url":"https://bhavithc.github.io/posts/if-you-know-this-in-shell-script-your-life-is-easy/"}</script><title>If you know this in shell script your life is easy | Bhavith C</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Bhavith C"><meta name="application-name" content="Bhavith C"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/images/avatar.jpeg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Bhavith C</a></div><div class="site-subtitle font-italic">The more you teach more you grow</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/bhavithc" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['bhavithc.acharya','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>If you know this in shell script your life is easy</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>If you know this in shell script your life is easy</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/bhavithc">Bhavith C</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1650874200" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-25 </em> </span> <span> Updated <em class="timeago" data-ts="1652814343" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-18 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="455 words"> <em>2 min</em> read</span> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7221956227656629" crossorigin="anonymous"></script></div></div></div><div class="post-content"><p>There is one thing which we often get confuse in shell script, especially for those who are new to shell scripting</p><p>The difference between <code class="language-plaintext highlighter-rouge">$var</code>, <code class="language-plaintext highlighter-rouge">${var}</code> and <code class="language-plaintext highlighter-rouge">$(var)</code></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="nv">$var</span>

<span class="nb">echo</span> <span class="k">${</span><span class="nv">var</span><span class="k">}</span>

<span class="nb">echo</span> <span class="si">$(</span>var<span class="si">)</span>
</pre></table></code></div></div><p>I try to keep the concept as simple as that so that it should be helpful for new bees</p><p>Even before start, one thing we need to understand is in shell script to echo does not necessarily required quotes to print the message i.e. either double quote “” or single quote ‘’</p><p>Example:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>my_shell <span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"Hello world"</span>

Hello world

my_shell <span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'Hello world'</span>

Hello world

my_shell <span class="nv">$ </span><span class="nb">echo </span>Hello world

Hello world
</pre></table></code></div></div><p>In above example the output remain same for all the types of echo. Please try yourself w.r.t adding double quote in single quote and vice versa</p><p><strong>$var</strong> - When we echo $var the value saved in var is printed</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>my_shell <span class="nv">$ var</span><span class="o">=</span><span class="s2">"World"</span>

my_shell <span class="nv">$ </span><span class="nb">echo </span>Hello <span class="nv">$var</span>

Hello World
</pre></table></code></div></div><p><strong>${var}</strong> - There is no difference between <code class="language-plaintext highlighter-rouge">$var</code> and <code class="language-plaintext highlighter-rouge">${var}</code> except the way it is used. i.e. if there is a value which need to be print just after variable var then variable var should be enclosed with curly brace i.e. <code class="language-plaintext highlighter-rouge">${var}</code></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>my_shell <span class="nv">$ var</span><span class="o">=</span><span class="s2">"Linkedin "</span>

my_shell <span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$varis</span><span class="s2"> very famous"</span>

 very famous
</pre></table></code></div></div><p>In the above example <code class="language-plaintext highlighter-rouge">$varis</code> in echo is considered as one variable. Now in order to tackle this we need to use <code class="language-plaintext highlighter-rouge">${var}</code></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>my_shell <span class="nv">$ var</span><span class="o">=</span><span class="s2">"Linkedin "</span>

my_shell <span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$varis</span><span class="s2"> very famous"</span>

 very famous

my_shell <span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">var</span><span class="k">}</span><span class="s2">is very famous"</span>

Linkedin is very famous

</pre></table></code></div></div><p>In the above example you can see now $var is differentiated between the word is just by enclosing in a brace</p><p><strong>$(var):</strong> This is called command substitution and there is no way it is linked or related to <code class="language-plaintext highlighter-rouge">$var</code> or <code class="language-plaintext highlighter-rouge">${var}</code></p><p>This is used when we want to execute shell command and save the output to variable</p><p>Example:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>my_shell <span class="nv">$ var</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"Hello world"</span><span class="si">)</span>

my_shell <span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$var</span>

Hello world

my_shell <span class="nv">$ </span><span class="nb">echo</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>

/home/bhavith/Bhavith

</pre></table></code></div></div><p>In above example observer how var saved the output of <code class="language-plaintext highlighter-rouge">echo</code> and <code class="language-plaintext highlighter-rouge">pwd</code> output</p><p>Another example:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>my_shell <span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"List of files in </span><span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span><span class="s2"> is
&gt;
&gt; ---------------------
&gt; </span><span class="si">$(</span><span class="nb">ls</span><span class="si">)</span><span class="s2">
&gt; ---------------------"</span>

List of files <span class="k">in</span> /home/bhavith/Bhavith is

<span class="nt">---------------------</span>
c++
Development
Documents
doWhile
Junk
opensource
Youtube
<span class="nt">---------------------</span>
</pre></table></code></div></div><p>In the above example observe how <code class="language-plaintext highlighter-rouge">pwd</code> and <code class="language-plaintext highlighter-rouge">ls</code> is executed and echoed to console</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/shell-script/'>shell-script</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/bash/" class="post-tag no-text-decoration" >bash</a> <a href="/tags/shellscript/" class="post-tag no-text-decoration" >shellscript</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=If you know this in shell script your life is easy - Bhavith C&amp;url=https://bhavithc.github.io/posts/if-you-know-this-in-shell-script-your-life-is-easy/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=If you know this in shell script your life is easy - Bhavith C&amp;u=https://bhavithc.github.io/posts/if-you-know-this-in-shell-script-your-life-is-easy/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://bhavithc.github.io/posts/if-you-know-this-in-shell-script-your-life-is-easy/&amp;text=If you know this in shell script your life is easy - Bhavith C" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/design-patterns-intents-and-motivations/">Design Patterns Intents and Motivations</a><li><a href="/posts/adapter-design-pattern/">Adapter design pattern</a><li><a href="/posts/c-notes/">C++ concepts covered most</a><li><a href="/posts/bashrc-vs-bash-profile/">.bashrc Vs .bash_profile</a><li><a href="/posts/lambda-expression-cheatsheet-in-c-cpp/">Lambda Expression Cheatsheet in C++/CPP</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cpp/">cpp</a> <a class="post-tag" href="/tags/design-pattern/">design-pattern</a> <a class="post-tag" href="/tags/pointers/">pointers</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/shellscript/">shellscript</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/threading/">threading</a> <a class="post-tag" href="/tags/alias/">alias</a> <a class="post-tag" href="/tags/aosp/">aosp</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/bashrc-vs-bash-profile/"><div class="card-body"> <em class="timeago small" data-ts="1635517920" > 2021-10-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>.bashrc Vs .bash_profile</h3><div class="text-muted small"><p> What is the difference between .bashrc and .bash_profile Sometime many of us get confused whether to place our alias, export’s and init things in .bashrc or **.bash_profile. ** The answer to this...</p></div></div></a></div><div class="card"> <a href="/posts/make-your-life-easy-productive-with-alias-in-linux/"><div class="card-body"> <em class="timeago small" data-ts="1650874140" > 2022-04-25 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Make your life easy & productive with alias in Linux</h3><div class="text-muted small"><p> When I worked first time with Linux (Ubuntu), I use to remember lot of commands required for my project. In order to make myself productive I started creating either a text file called help.txt or ...</p></div></div></a></div><div class="card"> <a href="/posts/understand-the-asop-repository/"><div class="card-body"> <em class="timeago small" data-ts="1718122802" > 2024-06-11 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Understand the asop repository</h3><div class="text-muted small"><p> When I first time cloned and build the aosp code, I was very much wonder how few commands can get us the android OS Commands Clone the repo 1 2 $ repo init --partial-clone -b main -u https://andr...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/make-your-life-easy-productive-with-alias-in-linux/" class="btn btn-outline-primary" prompt="Older"><p>Make your life easy & productive with alias in Linux</p></a> <a href="/posts/be-careful-when-using-const-reference-with-std-thread-std-async-in-c-otherwise-you-may-be-in-soup-if-you-don-t-know-this/" class="btn btn-outline-primary" prompt="Newer"><p>Be careful when using const reference with std::thread / std::async in C++. Otherwise you may be in soup if you don't know this ! :)</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "bhavithc/bhavithc.com", "data-repo-id": "R_kgDOHOdRFA", "data-category": "Q&A", "data-category-id": "DIC_kwDOHOdRFM4CP3sL", "data-mapping": "title", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/bhavithc">Bhavith C</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/cpp/">cpp</a> <a class="post-tag" href="/tags/design-pattern/">design-pattern</a> <a class="post-tag" href="/tags/pointers/">pointers</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/shellscript/">shellscript</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/threading/">threading</a> <a class="post-tag" href="/tags/alias/">alias</a> <a class="post-tag" href="/tags/aosp/">aosp</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-E982BN4KB4"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-E982BN4KB4'); }); </script>
